plugins {
    id 'java'
    id "org.kordamp.gradle.errorprone" version "0.47.0"
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'ldts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation 'com.googlecode.lanterna:lanterna:3.0.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

pitest{
	testPlugin = "junit5"
	junit5PluginVersion = '0.12'
}